# kettu

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/khorunaliyev/kettu/: KettuApplication.java
src/main/java/com/khorunaliyev/kettu/component/: PlaceDiffChecker.java  PlaceMappers.java  ProjectionUtils.java  UserContext.java  UserDiffChecker.java
src/main/java/com/khorunaliyev/kettu/config/: LocaleConfig.java
src/main/java/com/khorunaliyev/kettu/config/adviser/: GlobalControllerExceptionHandlerAdviser.java  GlobalControllerExceptionHandlerAdvisor.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/khorunaliyev/kettu/config/auditor/: AuditorAwareImpl.java
src/main/java/com/khorunaliyev/kettu/controller/: AuthController.java  FileController.java  HomeController.java  SecureController.java  TestAuditController.java  TestController.java
src/main/java/com/khorunaliyev/kettu/dto/: Test.java
src/main/java/com/khorunaliyev/kettu/entity/: Role.java  Student.java  Test.java  TestAudit.java  User.java
src/main/java/com/khorunaliyev/kettu/exception/: Test.java
src/main/java/com/khorunaliyev/kettu/repository/: RoleRepository.java  StudentRepository.java  Test.java  TestAuditRepository.java  UserRepository.java
src/main/java/com/khorunaliyev/kettu/services/: Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/: auth-redirect.html  index.html
src/test/java/com/khorunaliyev/kettu/: KettuApplicationTests.java
(+152 files in other folders)
