spring.application.name=kettu
spring.security.oauth2.client.registration.google.client-id = 747364489357-jeutr45l1j0aiph7qo5as659qa6iskgg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
